# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 21:41:45  April 03, 2021
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AXF40AA
set_global_assignment -name TOP_LEVEL_ENTITY TopEntity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_location_assignment PIN_AM17 -to leds[0]
set_location_assignment PIN_AH18 -to leds[1]
set_location_assignment PIN_AJ18 -to leds[2]
set_location_assignment PIN_AH17 -to leds[3]
set_location_assignment PIN_AJ16 -to leds[4]
set_location_assignment PIN_AK17 -to leds[5]
set_location_assignment PIN_AK16 -to leds[6]


set_global_assignment -name AUTO_RESERVE_CLKUSR_FOR_CALIBRATION OFF

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AK18 -to leds[7]
set_location_assignment PIN_AL18 -to leds[8]
set_location_assignment PIN_AP20 -to clk_u59
set_instance_assignment -name IO_STANDARD LVDS -to clk_y4
set_location_assignment PIN_J3 -to clk_y4
set_global_assignment -name QSYS_FILE Qsys.qsys
set_global_assignment -name VERILOG_FILE Catapult_v3_DDR4.v
set_location_assignment PIN_AN3 -to emif_bot_mem_mem_a[0]
set_location_assignment PIN_AM4 -to emif_bot_mem_mem_a[1]
set_location_assignment PIN_AL3 -to emif_bot_mem_mem_a[2]
set_location_assignment PIN_AL4 -to emif_bot_mem_mem_a[3]
set_location_assignment PIN_AL5 -to emif_bot_mem_mem_a[4]
set_location_assignment PIN_AK5 -to emif_bot_mem_mem_a[5]
set_location_assignment PIN_AK6 -to emif_bot_mem_mem_a[6]
set_location_assignment PIN_AJ6 -to emif_bot_mem_mem_a[7]
set_location_assignment PIN_AK3 -to emif_bot_mem_mem_a[8]
set_location_assignment PIN_AJ4 -to emif_bot_mem_mem_a[9]
set_location_assignment PIN_AJ5 -to emif_bot_mem_mem_a[10]
set_location_assignment PIN_AH6 -to emif_bot_mem_mem_a[11]
set_location_assignment PIN_AG7 -to emif_bot_mem_mem_a[12]
set_location_assignment PIN_AJ3 -to emif_bot_mem_mem_a[13]
set_location_assignment PIN_AH3 -to emif_bot_mem_mem_a[14]
set_location_assignment PIN_AF7 -to emif_bot_mem_mem_a[15]
set_location_assignment PIN_AE7 -to emif_bot_mem_mem_a[16]
set_location_assignment PIN_AB1 -to emif_bot_mem_mem_dq[0]
set_location_assignment PIN_AA4 -to emif_bot_mem_mem_dq[1]
set_location_assignment PIN_AB2 -to emif_bot_mem_mem_dq[2]
set_location_assignment PIN_Y1 -to emif_bot_mem_mem_dq[3]
set_location_assignment PIN_AC3 -to emif_bot_mem_mem_dq[4]
set_location_assignment PIN_Y2 -to emif_bot_mem_mem_dq[5]
set_location_assignment PIN_AC4 -to emif_bot_mem_mem_dq[6]
set_location_assignment PIN_W1 -to emif_bot_mem_mem_dq[7]
set_location_assignment PIN_AN2 -to emif_bot_mem_mem_reset_n[0]
set_location_assignment PIN_AH2 -to emif_bot_mem_mem_par[0]
set_location_assignment PIN_AR1 -to emif_bot_mem_mem_odt[0]
set_location_assignment PIN_AH4 -to emif_bot_mem_mem_ba[1]
set_location_assignment PIN_AG4 -to emif_bot_mem_mem_bg[0]
set_location_assignment PIN_AL2 -to emif_bot_mem_mem_act_n[0]
set_location_assignment PIN_AM2 -to emif_bot_mem_mem_cs_n[0]
set_location_assignment PIN_AK1 -to emif_bot_mem_mem_ck[0]
set_location_assignment PIN_AK2 -to emif_bot_mem_mem_ck_n[0]
set_location_assignment PIN_AM1 -to emif_bot_mem_mem_cke[0]
set_location_assignment PIN_AA2 -to emif_bot_mem_mem_dqs[0]
set_location_assignment PIN_AA3 -to emif_bot_mem_mem_dqs_n[0]
set_location_assignment PIN_AB4 -to emif_bot_mem_mem_dbi_n[0]
set_location_assignment PIN_AH7 -to emif_bot_oct_oct_rzqin
set_location_assignment PIN_Y3 -to emif_bot_mem_mem_alert_n[0]
set_location_assignment PIN_AF5 -to emif_bot_mem_mem_ba[0]
set_location_assignment PIN_K3 -to "clk_y4(n)"

set_global_assignment -name SDC_FILE Constraints.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U29 -to clk_y5
set_instance_assignment -name IO_STANDARD LVDS -to clk_y5
set_location_assignment PIN_U28 -to "clk_y5(n)"
set_location_assignment PIN_AG5 -to clk_y3
set_location_assignment PIN_AG6 -to "clk_y3(n)"

set_instance_assignment -name IO_STANDARD LVDS -to clk_y3
set_location_assignment PIN_AB6 -to emif_bot_mem_mem_dbi_n[1]
set_location_assignment PIN_AE5 -to emif_bot_mem_mem_dqs[1]
set_location_assignment PIN_AE6 -to emif_bot_mem_mem_dqs_n[1]
set_location_assignment PIN_AD6 -to emif_bot_mem_mem_dq[8]
set_location_assignment PIN_Y7 -to emif_bot_mem_mem_dq[9]
set_location_assignment PIN_AD5 -to emif_bot_mem_mem_dq[10]
set_location_assignment PIN_Y6 -to emif_bot_mem_mem_dq[11]
set_location_assignment PIN_AC6 -to emif_bot_mem_mem_dq[12]
set_location_assignment PIN_AA5 -to emif_bot_mem_mem_dq[13]
set_location_assignment PIN_AD4 -to emif_bot_mem_mem_dq[14]
set_location_assignment PIN_Y5 -to emif_bot_mem_mem_dq[15]
set_location_assignment PIN_AA10 -to emif_bot_mem_mem_dbi_n[2]
set_location_assignment PIN_AF10 -to emif_bot_mem_mem_dbi_n[3]
set_location_assignment PIN_AA7 -to emif_bot_mem_mem_dqs[2]
set_location_assignment PIN_AA8 -to emif_bot_mem_mem_dqs_n[2]
set_location_assignment PIN_AF8 -to emif_bot_mem_mem_dqs[3]
set_location_assignment PIN_AE8 -to emif_bot_mem_mem_dqs_n[3]
set_location_assignment PIN_AB9 -to emif_bot_mem_mem_dq[16]
set_location_assignment PIN_Y10 -to emif_bot_mem_mem_dq[17]
set_location_assignment PIN_AA9 -to emif_bot_mem_mem_dq[18]
set_location_assignment PIN_Y8 -to emif_bot_mem_mem_dq[19]
set_location_assignment PIN_AB11 -to emif_bot_mem_mem_dq[20]
set_location_assignment PIN_W8 -to emif_bot_mem_mem_dq[21]
set_location_assignment PIN_AB10 -to emif_bot_mem_mem_dq[22]
set_location_assignment PIN_AB7 -to emif_bot_mem_mem_dq[23]
set_location_assignment PIN_AE10 -to emif_bot_mem_mem_dq[24]
set_location_assignment PIN_AD9 -to emif_bot_mem_mem_dq[25]
set_location_assignment PIN_AE11 -to emif_bot_mem_mem_dq[26]
set_location_assignment PIN_AC9 -to emif_bot_mem_mem_dq[27]
set_location_assignment PIN_AD8 -to emif_bot_mem_mem_dq[28]
set_location_assignment PIN_AC8 -to emif_bot_mem_mem_dq[29]
set_location_assignment PIN_AD10 -to emif_bot_mem_mem_dq[30]
set_location_assignment PIN_AC11 -to emif_bot_mem_mem_dq[31]
set_location_assignment PIN_AH8 -to emif_bot_mem_mem_dbi_n[4]
set_location_assignment PIN_AL9 -to emif_bot_mem_mem_dbi_n[5]
set_location_assignment PIN_AG9 -to emif_bot_mem_mem_dqs[4]
set_location_assignment PIN_AG10 -to emif_bot_mem_mem_dqs_n[4]
set_location_assignment PIN_AN7 -to emif_bot_mem_mem_dqs[5]
set_location_assignment PIN_AM7 -to emif_bot_mem_mem_dqs_n[5]
set_location_assignment PIN_AH11 -to emif_bot_mem_mem_dq[32]
set_location_assignment PIN_AJ8 -to emif_bot_mem_mem_dq[33]
set_location_assignment PIN_AJ11 -to emif_bot_mem_mem_dq[34]
set_location_assignment PIN_AJ9 -to emif_bot_mem_mem_dq[35]
set_location_assignment PIN_AF12 -to emif_bot_mem_mem_dq[36]
set_location_assignment PIN_AH9 -to emif_bot_mem_mem_dq[37]
set_location_assignment PIN_AG12 -to emif_bot_mem_mem_dq[38]
set_location_assignment PIN_AG11 -to emif_bot_mem_mem_dq[39]
set_location_assignment PIN_AK10 -to emif_bot_mem_mem_dq[40]
set_location_assignment PIN_AM6 -to emif_bot_mem_mem_dq[41]
set_location_assignment PIN_AK8 -to emif_bot_mem_mem_dq[42]
set_location_assignment PIN_AN6 -to emif_bot_mem_mem_dq[43]
set_location_assignment PIN_AL8 -to emif_bot_mem_mem_dq[44]
set_location_assignment PIN_AL7 -to emif_bot_mem_mem_dq[45]
set_location_assignment PIN_AM9 -to emif_bot_mem_mem_dq[46]
set_location_assignment PIN_AK7 -to emif_bot_mem_mem_dq[47]
set_location_assignment PIN_AP3 -to emif_bot_mem_mem_dbi_n[6]
set_location_assignment PIN_AU6 -to emif_bot_mem_mem_dbi_n[7]
set_location_assignment PIN_AU1 -to emif_bot_mem_mem_dq[48]
set_location_assignment PIN_AR3 -to emif_bot_mem_mem_dq[49]
set_location_assignment PIN_AT2 -to emif_bot_mem_mem_dq[50]
set_location_assignment PIN_AP4 -to emif_bot_mem_mem_dq[51]
set_location_assignment PIN_AU2 -to emif_bot_mem_mem_dq[52]
set_location_assignment PIN_AN4 -to emif_bot_mem_mem_dq[53]
set_location_assignment PIN_AT3 -to emif_bot_mem_mem_dq[54]
set_location_assignment PIN_AP5 -to emif_bot_mem_mem_dq[55]
set_location_assignment PIN_AU5 -to emif_bot_mem_mem_dq[56]
set_location_assignment PIN_AU4 -to emif_bot_mem_mem_dq[57]
set_location_assignment PIN_AR7 -to emif_bot_mem_mem_dq[58]
set_location_assignment PIN_AT4 -to emif_bot_mem_mem_dq[59]
set_location_assignment PIN_AV4 -to emif_bot_mem_mem_dq[60]
set_location_assignment PIN_AR6 -to emif_bot_mem_mem_dq[61]
set_location_assignment PIN_AW5 -to emif_bot_mem_mem_dq[62]
set_location_assignment PIN_AW4 -to emif_bot_mem_mem_dq[63]
set_location_assignment PIN_AR5 -to emif_bot_mem_mem_dqs[6]
set_location_assignment PIN_AP6 -to emif_bot_mem_mem_dqs_n[6]
set_location_assignment PIN_AW6 -to emif_bot_mem_mem_dqs[7]
set_location_assignment PIN_AV6 -to emif_bot_mem_mem_dqs_n[7]
set_location_assignment PIN_AF3 -to emif_bot_mem_mem_dq[71]
set_location_assignment PIN_AG2 -to emif_bot_mem_mem_dq[70]
set_location_assignment PIN_AE3 -to emif_bot_mem_mem_dq[69]
set_location_assignment PIN_AD1 -to emif_bot_mem_mem_dq[68]
set_location_assignment PIN_AE2 -to emif_bot_mem_mem_dq[67]
set_location_assignment PIN_AF2 -to emif_bot_mem_mem_dq[66]
set_location_assignment PIN_AD3 -to emif_bot_mem_mem_dq[65]
set_location_assignment PIN_AE1 -to emif_bot_mem_mem_dq[64]
set_location_assignment PIN_AC2 -to emif_bot_mem_mem_dbi_n[8]
set_location_assignment PIN_AH1 -to emif_bot_mem_mem_dqs[8]
set_location_assignment PIN_AG1 -to emif_bot_mem_mem_dqs_n[8]

set_location_assignment PIN_L5 -to emif_top_mem_mem_a[0]
set_location_assignment PIN_M5 -to emif_top_mem_mem_a[1]
set_location_assignment PIN_L4 -to emif_top_mem_mem_a[2]
set_location_assignment PIN_M4 -to emif_top_mem_mem_a[3]
set_location_assignment PIN_M6 -to emif_top_mem_mem_a[4]
set_location_assignment PIN_M7 -to emif_top_mem_mem_a[5]
set_location_assignment PIN_K7 -to emif_top_mem_mem_a[6]
set_location_assignment PIN_L7 -to emif_top_mem_mem_a[7]
set_location_assignment PIN_K5 -to emif_top_mem_mem_a[8]
set_location_assignment PIN_K6 -to emif_top_mem_mem_a[9]
set_location_assignment PIN_N6 -to emif_top_mem_mem_a[10]
set_location_assignment PIN_N7 -to emif_top_mem_mem_a[11]
set_location_assignment PIN_L3 -to emif_top_mem_mem_a[12]
set_location_assignment PIN_K1 -to emif_top_mem_mem_a[13]
set_location_assignment PIN_K2 -to emif_top_mem_mem_a[14]
set_location_assignment PIN_H3 -to emif_top_mem_mem_a[15]
set_location_assignment PIN_H4 -to emif_top_mem_mem_a[16]
set_location_assignment PIN_R11 -to emif_top_mem_mem_act_n[0]
set_location_assignment PIN_E5 -to emif_top_mem_mem_alert_n[0]
set_location_assignment PIN_P11 -to emif_top_mem_mem_cs_n[0]
set_location_assignment PIN_J1 -to emif_top_mem_mem_ba[0]
set_location_assignment PIN_J4 -to emif_top_mem_mem_ba[1]
set_location_assignment PIN_J5 -to emif_top_mem_mem_bg[0]
set_location_assignment PIN_N8 -to emif_top_mem_mem_ck[0]
set_location_assignment PIN_M9 -to emif_top_mem_mem_ck_n[0]
set_location_assignment PIN_P9 -to emif_top_mem_mem_cke[0]
set_location_assignment PIN_E6 -to emif_top_mem_mem_dbi_n[0]
set_location_assignment PIN_C8 -to emif_top_mem_mem_dbi_n[1]
set_location_assignment PIN_E2 -to emif_top_mem_mem_dbi_n[2]
set_location_assignment PIN_J8 -to emif_top_mem_mem_dbi_n[3]
set_location_assignment PIN_J10 -to emif_top_mem_mem_dbi_n[4]
set_location_assignment PIN_M1 -to emif_top_mem_mem_dbi_n[5]
set_location_assignment PIN_V7 -to emif_top_mem_mem_dbi_n[6]
set_location_assignment PIN_T4 -to emif_top_mem_mem_dbi_n[7]
set_location_assignment PIN_V11 -to emif_top_mem_mem_dbi_n[8]
set_location_assignment PIN_F5 -to emif_top_mem_mem_dq[0]
set_location_assignment PIN_C4 -to emif_top_mem_mem_dq[1]
set_location_assignment PIN_C3 -to emif_top_mem_mem_dq[2]
set_location_assignment PIN_D3 -to emif_top_mem_mem_dq[3]
set_location_assignment PIN_C2 -to emif_top_mem_mem_dq[4]
set_location_assignment PIN_F7 -to emif_top_mem_mem_dq[5]
set_location_assignment PIN_E7 -to emif_top_mem_mem_dq[6]
set_location_assignment PIN_D6 -to emif_top_mem_mem_dq[7]
set_location_assignment PIN_C7 -to emif_top_mem_mem_dq[8]
set_location_assignment PIN_D8 -to emif_top_mem_mem_dq[9]
set_location_assignment PIN_B7 -to emif_top_mem_mem_dq[10]
set_location_assignment PIN_B5 -to emif_top_mem_mem_dq[11]
set_location_assignment PIN_F8 -to emif_top_mem_mem_dq[12]
set_location_assignment PIN_B4 -to emif_top_mem_mem_dq[13]
set_location_assignment PIN_A5 -to emif_top_mem_mem_dq[14]
set_location_assignment PIN_E8 -to emif_top_mem_mem_dq[15]
set_location_assignment PIN_D1 -to emif_top_mem_mem_dq[16]
set_location_assignment PIN_G1 -to emif_top_mem_mem_dq[17]
set_location_assignment PIN_C1 -to emif_top_mem_mem_dq[18]
set_location_assignment PIN_G2 -to emif_top_mem_mem_dq[19]
set_location_assignment PIN_E1 -to emif_top_mem_mem_dq[20]
set_location_assignment PIN_F4 -to emif_top_mem_mem_dq[21]
set_location_assignment PIN_F2 -to emif_top_mem_mem_dq[22]
set_location_assignment PIN_H2 -to emif_top_mem_mem_dq[23]
set_location_assignment PIN_K8 -to emif_top_mem_mem_dq[24]
set_location_assignment PIN_G7 -to emif_top_mem_mem_dq[25]
set_location_assignment PIN_G9 -to emif_top_mem_mem_dq[26]
set_location_assignment PIN_J6 -to emif_top_mem_mem_dq[27]
set_location_assignment PIN_H8 -to emif_top_mem_mem_dq[28]
set_location_assignment PIN_F9 -to emif_top_mem_mem_dq[29]
set_location_assignment PIN_H7 -to emif_top_mem_mem_dq[30]
set_location_assignment PIN_H6 -to emif_top_mem_mem_dq[31]
set_location_assignment PIN_J9 -to emif_top_mem_mem_dq[32]
set_location_assignment PIN_K11 -to emif_top_mem_mem_dq[33]
set_location_assignment PIN_J11 -to emif_top_mem_mem_dq[34]
set_location_assignment PIN_N13 -to emif_top_mem_mem_dq[35]
set_location_assignment PIN_M12 -to emif_top_mem_mem_dq[36]
set_location_assignment PIN_K10 -to emif_top_mem_mem_dq[37]
set_location_assignment PIN_N12 -to emif_top_mem_mem_dq[38]
set_location_assignment PIN_M11 -to emif_top_mem_mem_dq[39]
set_location_assignment PIN_P4 -to emif_top_mem_mem_dq[40]
set_location_assignment PIN_P1 -to emif_top_mem_mem_dq[41]
set_location_assignment PIN_N3 -to emif_top_mem_mem_dq[42]
set_location_assignment PIN_R3 -to emif_top_mem_mem_dq[43]
set_location_assignment PIN_N4 -to emif_top_mem_mem_dq[44]
set_location_assignment PIN_R2 -to emif_top_mem_mem_dq[45]
set_location_assignment PIN_M2 -to emif_top_mem_mem_dq[46]
set_location_assignment PIN_R1 -to emif_top_mem_mem_dq[47]
set_location_assignment PIN_R5 -to emif_top_mem_mem_dq[48]
set_location_assignment PIN_U7 -to emif_top_mem_mem_dq[49]
set_location_assignment PIN_T5 -to emif_top_mem_mem_dq[50]
set_location_assignment PIN_T7 -to emif_top_mem_mem_dq[51]
set_location_assignment PIN_P5 -to emif_top_mem_mem_dq[52]
set_location_assignment PIN_W6 -to emif_top_mem_mem_dq[53]
set_location_assignment PIN_P6 -to emif_top_mem_mem_dq[54]
set_location_assignment PIN_W5 -to emif_top_mem_mem_dq[55]
set_location_assignment PIN_U4 -to emif_top_mem_mem_dq[56]
set_location_assignment PIN_W4 -to emif_top_mem_mem_dq[57]
set_location_assignment PIN_T2 -to emif_top_mem_mem_dq[58]
set_location_assignment PIN_V4 -to emif_top_mem_mem_dq[59]
set_location_assignment PIN_U2 -to emif_top_mem_mem_dq[60]
set_location_assignment PIN_U1 -to emif_top_mem_mem_dq[61]
set_location_assignment PIN_T3 -to emif_top_mem_mem_dq[62]
set_location_assignment PIN_W3 -to emif_top_mem_mem_dq[63]
set_location_assignment PIN_R7 -to emif_top_mem_mem_dq[64]
set_location_assignment PIN_V8 -to emif_top_mem_mem_dq[65]
set_location_assignment PIN_T8 -to emif_top_mem_mem_dq[66]
set_location_assignment PIN_U9 -to emif_top_mem_mem_dq[67]
set_location_assignment PIN_T9 -to emif_top_mem_mem_dq[68]
set_location_assignment PIN_V9 -to emif_top_mem_mem_dq[69]
set_location_assignment PIN_U11 -to emif_top_mem_mem_dq[70]
set_location_assignment PIN_R6 -to emif_top_mem_mem_dq[71]
set_location_assignment PIN_D4 -to emif_top_mem_mem_dqs[0]
set_location_assignment PIN_D5 -to emif_top_mem_mem_dqs_n[0]
set_location_assignment PIN_B6 -to emif_top_mem_mem_dqs[1]
set_location_assignment PIN_C6 -to emif_top_mem_mem_dqs_n[1]
set_location_assignment PIN_E3 -to emif_top_mem_mem_dqs[2]
set_location_assignment PIN_F3 -to emif_top_mem_mem_dqs_n[2]
set_location_assignment PIN_G5 -to emif_top_mem_mem_dqs[3]
set_location_assignment PIN_G6 -to emif_top_mem_mem_dqs_n[3]
set_location_assignment PIN_M10 -to emif_top_mem_mem_dqs[4]
set_location_assignment PIN_N11 -to emif_top_mem_mem_dqs_n[4]
set_location_assignment PIN_N1 -to emif_top_mem_mem_dqs[5]
set_location_assignment PIN_N2 -to emif_top_mem_mem_dqs_n[5]
set_location_assignment PIN_U5 -to emif_top_mem_mem_dqs[6]
set_location_assignment PIN_U6 -to emif_top_mem_mem_dqs_n[6]
set_location_assignment PIN_V1 -to emif_top_mem_mem_dqs[7]
set_location_assignment PIN_V2 -to emif_top_mem_mem_dqs_n[7]
set_location_assignment PIN_W9 -to emif_top_mem_mem_dqs[8]
set_location_assignment PIN_W10 -to emif_top_mem_mem_dqs_n[8]
set_location_assignment PIN_P8 -to emif_top_mem_mem_odt[0]
set_location_assignment PIN_P10 -to emif_top_mem_mem_par[0]
set_location_assignment PIN_L9 -to emif_top_mem_mem_reset_n[0]
set_location_assignment PIN_L2 -to emif_top_oct_oct_rzqin
set_location_assignment PIN_E29 -to clk_y6
set_instance_assignment -name IO_STANDARD LVDS -to clk_y6
set_location_assignment PIN_E28 -to "clk_y6(n)"
set_location_assignment PIN_AN29 -to clk_pcie1
set_instance_assignment -name IO_STANDARD LVDS -to clk_pcie1
set_location_assignment PIN_AN28 -to "clk_pcie1(n)"
set_location_assignment PIN_AE29 -to clk_pcie2
set_instance_assignment -name IO_STANDARD LVDS -to clk_pcie2
set_location_assignment PIN_AE28 -to "clk_pcie2(n)"
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top