# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AXF40AA
set_global_assignment -name TOP_LEVEL_ENTITY TopEntity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2

set_global_assignment -name AUTO_RESERVE_CLKUSR_FOR_CALIBRATION OFF

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AM17 -to leds[0]
set_location_assignment PIN_AH18 -to leds[1]
set_location_assignment PIN_AJ18 -to leds[2]
set_location_assignment PIN_AH17 -to leds[3]
set_location_assignment PIN_AJ16 -to leds[4]
set_location_assignment PIN_AK17 -to leds[5]
set_location_assignment PIN_AK16 -to leds[6]
set_location_assignment PIN_AK18 -to leds[7]
set_location_assignment PIN_AL18 -to leds[8]
set_location_assignment PIN_AP20 -to clk_u59
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AG5 -to clk_y3
set_location_assignment PIN_AG6 -to "clk_y3(n)"
set_location_assignment PIN_J3 -to clk_y4
set_location_assignment PIN_K3 -to "clk_y4(n)"
set_location_assignment PIN_U29 -to clk_y5
set_location_assignment PIN_U28 -to "clk_y5(n)"
set_location_assignment PIN_E29 -to clk_y6
set_location_assignment PIN_AN29 -to clk_pcie1
set_location_assignment PIN_AN28 -to "clk_pcie1(n)"
set_location_assignment PIN_AE29 -to clk_pcie2
set_location_assignment PIN_AE28 -to "clk_pcie2(n)"
set_location_assignment PIN_AN33 -to pcie1_rx[0]
set_location_assignment PIN_AN32 -to "pcie1_rx[0](n)"
set_location_assignment PIN_AM31 -to pcie1_rx[1]
set_location_assignment PIN_AM30 -to "pcie1_rx[1](n)"
set_location_assignment PIN_AM35 -to pcie1_rx[2]
set_location_assignment PIN_AM34 -to "pcie1_rx[2](n)"
set_location_assignment PIN_AL33 -to pcie1_rx[3]
set_location_assignment PIN_AL32 -to "pcie1_rx[3](n)"
set_location_assignment PIN_AK31 -to pcie1_rx[4]
set_location_assignment PIN_AK30 -to "pcie1_rx[4](n)"
set_location_assignment PIN_AK35 -to pcie1_rx[5]
set_location_assignment PIN_AK34 -to "pcie1_rx[5](n)"
set_location_assignment PIN_AJ33 -to pcie1_rx[6]
set_location_assignment PIN_AJ32 -to "pcie1_rx[6](n)"
set_location_assignment PIN_AH31 -to pcie1_rx[7]
set_location_assignment PIN_AH30 -to "pcie1_rx[7](n)"
set_location_assignment PIN_AU37 -to pcie1_tx[0]
set_location_assignment PIN_AU36 -to "pcie1_tx[0](n)"
set_location_assignment PIN_AT35 -to pcie1_tx[1]
set_location_assignment PIN_AT34 -to "pcie1_tx[1](n)"
set_location_assignment PIN_AT39 -to pcie1_tx[2]
set_location_assignment PIN_AT38 -to "pcie1_tx[2](n)"
set_location_assignment PIN_AR37 -to pcie1_tx[3]
set_location_assignment PIN_AR36 -to "pcie1_tx[3](n)"
set_location_assignment PIN_AP35 -to pcie1_tx[4]
set_location_assignment PIN_AP34 -to "pcie1_tx[4](n)"
set_location_assignment PIN_AP39 -to pcie1_tx[5]
set_location_assignment PIN_AP38 -to "pcie1_tx[5](n)"
set_location_assignment PIN_AN37 -to pcie1_tx[6]
set_location_assignment PIN_AN36 -to "pcie1_tx[6](n)"
set_location_assignment PIN_AM39 -to pcie1_tx[7]
set_location_assignment PIN_AM38 -to "pcie1_tx[7](n)"
set_global_assignment -name SDC_FILE Constraints.sdc
set_global_assignment -name QSYS_FILE Qsys.qsys
set_global_assignment -name VERILOG_FILE Catapult_v3_PCIe1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD LVDS -to clk_y3
set_instance_assignment -name IO_STANDARD LVDS -to clk_y4
set_instance_assignment -name IO_STANDARD LVDS -to clk_y5
set_instance_assignment -name IO_STANDARD LVDS -to clk_y6
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_rx[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_rx[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_rx[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_rx[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_rx[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_rx[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_rx[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_rx[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_tx[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_tx[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_tx[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_tx[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_tx[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_tx[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_tx[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie1_tx[0]
set_instance_assignment -name IO_STANDARD LVDS -to clk_pcie1
set_instance_assignment -name IO_STANDARD LVDS -to clk_pcie2
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie1_perstn
set_location_assignment PIN_AW16 -to pcie1_perstn
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk_u59
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top